<!DOCTYPE html>
<html lang="en">
<head>
    <title>PregFit</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: #fff6e3;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
}
.wrapper video {
  width: 100%;
}
.wrapper svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.wrapper svg text {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;
}
.wrapper svg > rect {
  -webkit-mask: url(#mask);
  mask: url(#mask);
}
.wrapper svg rect {
  fill: #fff;
}



.wrapper:before, .wrapper:after {
  content: "";
  position: absolute;
  top: 0;
  width: 10px;
  height: 100%;
  background-color: #fff;
}
.wrapper:before {
  left: -9px;
}
.wrapper:after {
  right: -5px;
}

    .progress .outer {
        width: 100%;
        height: 14px;
        border-radius: 7px;
        background: rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .progress .inner {
        width: 0;
        height: 100%;
        background: #ffcd33;
        animation: loading 2s linear infinite;
    }


    @keyframes loading {
        100% {
            width: 100%;
        }
    }



/* CSS */
.button-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
    </style>
</head>
<body>
    
        <div class="wrapper">
            <video autoplay playsinline muted loop preload poster="http://i.imgur.com/xHO6DbC.png">
            <source src="https://storage.coverr.co/videos/7RzPQrmB00s01rknm8VJnXahEyCy4024IMG?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6Ijg3NjdFMzIzRjlGQzEzN0E4QTAyIiwiaWF0IjoxNjI5MTg2NjA0fQ.M8oElp5VNO8bWEWmdF2nGiu3qDOOYRFfP8wkKvl8I20" />
            </video>
          <svg  viewBox="0 0 285 80" preserveAspectRatio="xMidYMid slice">
            <defs>
              <mask id="mask" x="0" y="0" width="100%" height="100%" >
                <rect x="0" y="0" width="100%" height="100%" />
                <text x="72" y="50">PregFit</text>
                
              </mask>
                  <!-- HTML !-->

            </defs>
            <rect x="0" y="0" width="100%" height="100%" />
          </svg>
          <a href="{{ url_for('poses') }}"><button class="button-1" role="button">Start Here</button></a>
        </div>
        <div class="progress">
            <div class="outer">
                <div class="inner"></div>
            </div>
        </div>
    </div>
</body>
</html>
